{
  "name": "fp-animation",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Max Willmott <max.willmott@skipthedishes.ca>",
  "license": "MIT",
  "dependencies": {
    "@types/css": "^0.0.31",
    "@types/node": "^12.12.11",
    "fp-ts": "^2.1.2"
  },
  "scripts": {
    "dev": "parcel index.html"
  },
  "devDependencies": {
    "fp-ts-codegen": "^0.4.0",
    "ts-node": "^8.5.2"
  }
}
